PyCitySchools Analysis - Homework04 - DU Data Analytics Bootcamp

SET UP OUR DATA FOR ANALYSIS

In [1]:
#Import Dependencies
import pandas as pd
import os

In [2]:
# Open the necessary csv files as data frames by creating file paths and using pandas csv reader
student_filepath = os.path.join("students_complete.csv")
schools_filepath = os.path.join("schools_complete.csv")

In [3]:
# Read the files with pandas
students_df = pd.read_csv(student_filepath)
schools_df = pd.read_csv(schools_filepath)

In [4]:
# merge the two data frames with an inner join on school_name
master_df = pd.merge(schools_df, students_df, on="school_name")
master_df.head(100)

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
95,0,Huang High School,District,2917,1910635,95,Kevin Martinez,M,11th,89,58
96,0,Huang High School,District,2917,1910635,96,Jessica Smith,F,9th,77,72
97,0,Huang High School,District,2917,1910635,97,Dawn Trujillo,F,11th,82,87
98,0,Huang High School,District,2917,1910635,98,Virginia Ramirez MD,F,10th,99,89
99,0,Huang High School,District,2917,1910635,99,Marc Hernandez,M,10th,87,63

DISTRICT SUMMARY

In [5]:
# make sure the data is clean, check the data types
#####master_df.count() ### un-comment
#master_df.dtypes

# calculate all the high level district summary statistics

# count the uniqe schools
school_column = master_df['school_name']
unique_schools_list = []
for name in school_column:
    if name not in unique_schools_list:
        unique_schools_list.append(name)
unique_schools = len(unique_schools_list)
# count the unique students
unique_students = len(master_df['Student ID'].unique()) # AS NUMBER WITH COMMAS
# calculate the total district budget
school_groupby_budget = master_df.groupby(['school_name']).mean('budget')
total_budget = school_groupby_budget.budget.sum() #AS MONEY

# calculate the average math score
avg_math_score = master_df['math_score'].mean() #AS % WITH 6 DECIMALS

# calculate the average reading score
avg_reading_score = master_df['reading_score'].mean() #AS % WITH 5 DECIMALS

# filter to the students passing math and count
filtered_passing_math = master_df.loc[master_df.loc[:,'math_score']>=70,:]
passing_math_scores = filtered_passing_math.loc[:,'math_score']
num_passing_math = passing_math_scores.count()
pct_passing_math = num_passing_math/unique_students*100 #AS % WITH 6 DECIMALS

#filter to students passing reading and count
filtered_passing_reading = master_df.loc[master_df.loc[:,'reading_score']>=70,:]
passing_reading_scores = filtered_passing_reading.loc[:,'reading_score']
num_passing_reading = passing_reading_scores.count()
pct_passing_reading = num_passing_reading/unique_students*100 #AS % WITH 6 DECIMALS

#filter to students passing both and count
filtered_passing_both = filtered_passing_math.loc[filtered_passing_math.loc[:,'reading_score']>=70,:]
students_passing_both = filtered_passing_both.loc[:,'Student ID']
num_passing_both = students_passing_both.count()
pct_passing_both = num_passing_both/unique_students*100 #AS % WITH 6 DECIMALS

#create a dictionary to then populate the district summary dataframe
district_summary_data = {
    'Total Schools':[unique_schools],
    'Total Students':[unique_students],
    'Total Budget':[total_budget],
    'Average Math Score':[avg_math_score],
    'Average Reading Score':[avg_reading_score],
    '% Passing Math':[pct_passing_math],
    '% Passing Reading':[pct_passing_reading],
    '% Overall Passing':[pct_passing_both]
}
district_summary_df = pd.DataFrame(district_summary_data)
district_summary_df

#KEEP WORKING FOR NOW, BUT NEED INFO ON HOW TO CHANGE NUMBER FORMAT

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428.0,78.985371,81.87784,74.980853,85.805463,65.172326

SCHOOL SUMMARY

In [6]:
# get summary statistics by school
grouped_schools_df = master_df.groupby(['school_name'])
grouped_schools_stats_df = grouped_schools_df.mean()
grouped_schools_stats_df

,School ID,size,budget,Student ID,reading_score,math_score
school_name,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767
Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592
Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499
Hernandez High School,3.0,4635.0,3022020.0,9944.0,80.934412,77.289752
Holden High School,8.0,427.0,248087.0,23060.0,83.814988,83.803279
Huang High School,0.0,2917.0,1910635.0,1458.0,81.182722,76.629414
Johnson High School,12.0,4761.0,3094650.0,32415.0,80.966394,77.072464
Pena High School,9.0,962.0,585858.0,23754.5,84.044699,83.839917
Rodriguez High School,11.0,3999.0,2547363.0,28035.0,80.744686,76.842711
Shelton High School,2.0,1761.0,1056600.0,6746.0,83.725724,83.359455
Thomas High School,14.0,1635.0,1043130.0,38352.0,83.848930,83.418349
Wilson High School,5.0,2283.0,1319574.0,14871.0,83.989488,83.274201
Wright High School,10.0,1800.0,1049400.0,25135.5,83.955000,83.682222

In [9]:
#count passing math scores by school
pass_math_only = master_df.loc[master_df.loc[:,'math_score']>=70,['school_name','math_score', 'reading_score']]
math_pass_school = pass_math_only.groupby(['school_name'])
passing_math_by_school = math_pass_school.count()
#count passing reading scores by school
pass_reading_only = master_df.loc[master_df.loc[:,'reading_score']>=70,['school_name','reading_score']]
reading_pass_school = pass_reading_only.groupby(['school_name'])
passing_reading_by_school = reading_pass_school.count()
#count passing both by school
pass_both = pass_math_only.loc[master_df.loc[:,'reading_score']>=70,['school_name','math_score','reading_score']]
pass_both_school = pass_both.groupby(['school_name'])
passing_both_by_school = pass_both_school.count()
passing_both_by_school
#merge passing reading count and passing math count
merged_m_r_counts = pd.merge(passing_math_by_school, passing_reading_by_school, on='school_name')
#merge the passing math and reading counts with the passing both count, delete columns, rename columns
merged_m_r_b_counts = pd.merge(merged_m_r_counts, passing_both_by_school, on='school_name')
passing_counts = merged_m_r_b_counts.rename(columns={'math_score_x':'Passing Math','reading_score_y':'Passing Reading','math_score_y':'Passing Both'})
passing_counts = passing_counts.drop(['reading_score_x','reading_score'],1)
passing_counts
#merge passing counts with summary data, rename columns, and srop the unneeded Student ID column
summary_draft = pd.merge(grouped_schools_stats_df,passing_counts, on='school_name')
summary_draft = summary_draft.rename(columns={'size':'Total Students','budget':'Total School Budget','reading_score':'Average Reading Score',
                                             'math_score':'Average Math Score'})
summary_draft = summary_draft.drop('Student ID',1)
#calculate the final summary data to add to the summary table
budget_per_student = summary_draft['Total School Budget']/summary_draft['Total Students']
pass_math_by_school = summary_draft['Passing Math']/summary_draft['Total Students']*100
pass_reading_by_school = summary_draft['Passing Reading']/summary_draft['Total Students']*100
pass_both_per_school = summary_draft['Passing Both']/summary_draft['Total Students']*100
#create a dataframe with the calculated summary data
school_summary_data = {
    'Per Student Budget':budget_per_student,
    '% Passing Math':pass_math_by_school,
    '% Passing Reading': pass_reading_by_school,
    '% Overall Passing':pass_both_per_school
}
#merge the calculated summary data with the existing summary dataframe
summary_data_by_school = pd.DataFrame(school_summary_data)
summary_data_by_school = pd.merge(summary_draft, summary_data_by_school, on='school_name')
#add school type to the summary data, drop some columns, and re-order columns
school_types = master_df.loc[:,['school_name','type']]
summary_data_by_school = summary_data_by_school.merge(school_types, how='left', on='school_name')
summary_data_by_school = summary_data_by_school.drop_duplicates()
summary_data_by_school = summary_data_by_school.set_index('school_name')
summary_data_by_school = summary_data_by_school.drop(['School ID', 'Passing Math', 'Passing Reading', 'Passing Both'],1)
summary_data_by_school = summary_data_by_school.rename(columns={'type': 'School Type'})
summary_data_by_school = summary_data_by_school[['School Type', 'Total Students', 'Total School Budget', 'Per Student Budget',
                                                'Average Math Score','Average Reading Score', '% Passing Math', '% Passing Reading',
                                                '% Overall Passing']]

summary_data_by_school

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

TOP PERFORMING SCHOOLS

In [13]:
#sort the school summary data
sorted_summary = summary_data_by_school.sort_values(by=['% Overall Passing'], ascending = False)
sorted_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

BOTTOM PERFORMING SCHOOLS

In [16]:
sorted_summary2 = summary_data_by_school.sort_values(by=['% Overall Passing'])
sorted_summary2.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

MATH SCORES BY GRADE

In [235]:
# #filter to math scores by grade
master_filtered_math = master_df.loc[:,['school_name', 'grade', 'math_score']].groupby(['school_name','grade']).mean().unstack('grade')
master_filtered_math.columns = master_filtered_math.columns.droplevel(0)
master_filtered_math = master_filtered_math[['9th', '10th', '11th', '12th']]
master_filtered_math

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [228]:
#filter to reading scores by grade
master_filtered_reading = master_df.loc[:,['school_name', 'grade', 'reading_score']].groupby(['school_name', 'grade']).mean().unstack('grade')
master_filtered_reading.columns = master_filtered_reading.columns.droplevel(0)
master_filtered_reading = master_filtered_reading[['9th', '10th', '11th', '12th']]
master_filtered_reading

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

SCORES BY SCHOOL SPENDING

In [242]:
# create bins for spending levels, group by those levels and report associated scoring statistics
bins=[0,585,630,645,660]
bin_names = ['<585', '585-630','630-645','645-660']
summary_data_by_school.loc[:,'Per Student Spending Range'] = pd.cut(summary_data_by_school.loc[:,'Per Student Budget'],bins=bins, labels=bin_names)
student_spending_bins = summary_data_by_school.loc[:,['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing','Per Student Spending Range']].groupby(['Per Student Spending Range']).mean()
student_spending_bins

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Spending Range,,,,,
<585,83.455399,83.933814,93.460096,96.610877,90.369459
585-630,81.899826,83.155286,87.133538,92.718205,81.418596
630-645,78.518855,81.624473,73.484209,84.391793,62.857656
645-660,76.997210,81.027843,66.164813,81.133951,53.526855

In [244]:
# create bins for school size, group by those levels and report associated scoring statistics
binz=[0,1000,2000,5000]
bin_namez = ['Small(<1000)', 'Medium (1000-2000)','Large (>2000)']
summary_data_by_school.loc[:,'School Size'] = pd.cut(summary_data_by_school.loc[:,'Total Students'],bins=binz, labels=bin_namez)
student_spending_binz = summary_data_by_school.loc[:,['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing','School Size']].groupby(['School Size']).mean()
student_spending_binz

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (>2000),77.746417,81.344493,69.963361,82.766634,58.286003

In [245]:
# group by school type and report associated scoring statistics
scores_by_school_type = summary_data_by_school.loc[:,['School Type', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].groupby(['School Type']).mean()
scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208